<!DOCTYPE html>
<html lang="en" ng-app="PAF">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>
  
  <ui-view name='menu'></ui-view>
  <div class="container">
  <ui-view name='content'></ui-view>
  </div>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

  <script src="app/app.js"></script>
  <script src="app/app-route-config.js"></script>
  <script src="app/services/passport.service.js"></script>  
  <script src="app/menu/menu.controller.js"></script>
  <script src="app/home/home.controller.js"></script>
  <script src="app/login/login.controller.js"></script>
</body>

</html>
